<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.facucarroz.menu_java.MainActivity">

    <item
        android:id="@+id/item_1"
        android:orderInCategory="100"
        android:title="Item 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_2"
        android:orderInCategory="100"
        android:title="Item 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_3"
        android:orderInCategory="100"
        android:title="Item 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_4"
        android:orderInCategory="100"
        android:title="Item 4"
        app:showAsAction="never" />
</menu>
